{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.6",
    "strapi-admin": "3.0.6",
    "strapi-connector-mongoose": "3.0.6",
    "strapi-plugin-content-manager": "3.0.6",
    "strapi-plugin-content-type-builder": "3.0.6",
    "strapi-plugin-email": "3.0.6",
    "strapi-plugin-graphql": "3.0.6",
    "strapi-plugin-upload": "3.0.6",
    "strapi-plugin-users-permissions": "3.0.6",
    "strapi-utils": "3.0.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "2d9230f8-31db-4f88-a7cf-73045de28066"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
